[33mcommit b4492a1f36308dd4164204c638b04637aef6edc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Weverson Araújo de Santana <wasdavi@gmail.com>
Date:   Sun Jan 3 10:29:36 2021 -0300

    asdf

[33mcommit 305c6908a42ab58261ea2312e60258aba92fa30f[m
Author: Weverson Araújo de Santana <wasdavi@gmail.com>
Date:   Sat Jan 2 23:26:40 2021 -0300

    teste2

[33mcommit d9aaacd36590dc20dabd5ae36d12177bfc8a86d9[m
Author: Weverson Araújo de Santana <wasdavi@gmail.com>
Date:   Sat Jan 2 23:15:59 2021 -0300

    testando

[33mcommit 553df973e7862db9575347cdbae3b4d4de5d7b89[m
Author: wasdavi <wasdavi@gmail.com>
Date:   Tue May 19 18:51:42 2020 -0300

    aula 2

[33mcommit 8b6e324cf52093c935912d50f731e8c22ea91cbd[m
Author: wasdavi <wasdavi@gmail.com>
Date:   Mon May 18 21:58:43 2020 -0300

    aula 2

[33mcommit f21a72f203c3d709b43596749219b2d375e325c5[m
Author: wasdavi <65258088+wasdavi@users.noreply.github.com>
Date:   Mon May 18 20:54:41 2020 -0300

    Initial commit
